

GENERAL_METRICS
ACC:0.9234666666666667
PREC:0.5
REC:0.46173333333333333
TNR:0.46173333333333333
FPR:0.5
FPDR:0.5
F1:0.48010536531263
BACC:0.0
CLSFE:0.07653333333333333
MCC:0.0
GMEAN:0.0
SAMPLES:3750.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9234666666666667}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9234666666666667
PREC:0.0
REC:0
TNR:0.9234666666666667
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:287
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9234666666666667
PREC:1.0
REC:0.9234666666666667
TNR:0
FPR:0.0
FPDR:0.0
F1:0.96021073062526
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3463
AUC:{}
AVGP:{}
