

GENERAL_METRICS
ACC:0.9184615384615384
PREC:0.5
REC:0.4592307692307692
TNR:0.4592307692307692
FPR:0.5
FPDR:0.5
F1:0.4787489975942261
BACC:0.0
CLSFE:0.08153846153846153
MCC:0.0
GMEAN:0.0
SAMPLES:3250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9184615384615384}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9184615384615384
PREC:0.0
REC:0
TNR:0.9184615384615384
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:265
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9184615384615384
PREC:1.0
REC:0.9184615384615384
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9574979951884522
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:2985
AUC:{}
AVGP:{}
