# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
autograd=1.3=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=openblas
bleach=3.3.0=pypi_0
boost-cpp=1.74.0=h9d3c048_1
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.4.13=h06a4308_1
cachetools=4.2.2=pypi_0
certifi=2020.12.5=py38h578d9bd_1
cffi=1.14.5=py38h261ae71_0
cgal-cpp=5.1.1=h4e7cd93_0
chardet=4.0.0=py38h06a4308_1003
cpuonly=1.0=0
cryptography=3.4.7=py38hd23ed53_0
cycler=0.10.0=py_2
cython=0.29.21=py38h709712a_2
decorator=5.0.7=pypi_0
defusedxml=0.7.1=pypi_0
eigen=3.3.9=h4bd325d_1
entrypoints=0.3=pypi_0
flatbuffers=1.12=pypi_0
freetype=2.10.4=h7ca028e_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
geomstats=2.2.2=pypi_0
giotto-tda=0.2.2=pypi_0
giotto-tda-nightly=20210113.12=pypi_0
gmp=6.2.1=h58526e2_0
google-auth=1.30.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
gudhi=3.4.0=py38h6e5980c_1
h5py=2.10.0=pypi_0
icu=68.1=h58526e2_0
idna=2.10=pyhd3eb1b0_0
intel-openmp=2021.2.0=h06a4308_610
ipykernel=5.5.3=pypi_0
ipython=7.22.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.3=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
joblib=0.14.1=pypi_0
jpeg=9d=h36c2ea0_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=6.1.12=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=py38h1fd1430_1
lcms2=2.11=hcbb858e_1
ld_impl_linux-64=2.33.1=h53a641e_7
liac-arff=2.5.0=pypi_0
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.3.0=hdf63c60_0
libgomp=9.3.0=h5dbcf3e_17
libllvm10=10.0.1=he513fc3_3
libopenblas=0.3.10=h5a2b251_0
libpng=1.6.37=h21135ba_2
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=h4f3a223_6
libwebp-base=1.1.0=h36c2ea0_3
llvmlite=0.35.0=py38h4630a5e_1
lz4-c=1.9.2=he1b5a44_3
markdown=3.3.4=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py38h817c723_0
minio=7.0.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.2.0=h06a4308_296
mpfr=4.0.2=he80fd80_1
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
ninja=1.10.2=hff7bd54_1
notebook=6.3.0=pypi_0
numba=0.52.0=py38h51da96c_0
numpy=1.19.2=py38h6163131_0
numpy-base=1.19.2=py38h75fe3a5_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
openml=0.12.1=pypi_0
openssl=1.1.1k=h27cfd23_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.2.4=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.1.0=py38h357d4e7_1
pip=20.3.3=pyhd8ed1ab_0
plotly=4.14.3=pypi_0
prometheus-client=0.10.1=pypi_0
prompt-toolkit=3.0.18=pypi_0
protobuf=3.15.8=pypi_0
ptyprocess=0.7.0=pypi_0
pyarrow=4.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=py_2
pyflagser=0.4.4=pypi_0
pygments=2.8.1=pypi_0
pynndescent=0.5.1=pyhd3deb0d_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.1=py_0
python-igraph=0.9.1=pypi_0
python_abi=3.8=1_cp38
pytorch=1.4.0=py3.8_cpu_0
pytz=2021.1=pypi_0
pyzmq=22.0.3=pypi_0
qtconsole=5.0.3=pypi_0
qtpy=1.9.0=pypi_0
readline=8.0=h7b6447c_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=pypi_0
retrying=1.3.3=pypi_0
rsa=4.7.2=pypi_0
scikit-learn=0.24.0=py38h658cfdd_0
scipy=1.5.2=py38habc2bb6_0
send2trash=1.5.0=pypi_0
setuptools=49.6.0=py38h578d9bd_3
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h62c20be_0
tbb=2020.2=h4bd325d_3
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.0=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.4=pypi_0
testpath=0.4.4=pypi_0
texttable=1.6.3=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
torchaudio=0.4.0=py38
torchtext=0.6.0=py_1
torchvision=0.5.0=py38_cpu
tornado=6.1=py38h497a2fe_1
tqdm=4.59.0=pyhd3eb1b0_1
traitlets=5.0.5=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2020d=h14c3975_0
umap-learn=0.5.0=py38h578d9bd_0
urllib3=1.26.4=pyhd3eb1b0_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=pypi_0
wrapt=1.12.1=pypi_0
xmltodict=0.12.0=pypi_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h6597ccf_2
