

GENERAL_METRICS
ACC:0.9276923076923077
PREC:0.5
REC:0.46384615384615385
TNR:0.46384615384615385
FPR:0.5
FPDR:0.5
F1:0.48124501197126895
BACC:0.0
CLSFE:0.07230769230769231
MCC:0.0
GMEAN:0.0
SAMPLES:3250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9276923076923077}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9276923076923077
PREC:0.0
REC:0
TNR:0.9276923076923077
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:235
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9276923076923077
PREC:1.0
REC:0.9276923076923077
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9624900239425379
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3015
AUC:{}
AVGP:{}
