

GENERAL_METRICS
ACC:0.93825
PREC:0.5
REC:0.469125
TNR:0.469125
FPR:0.5
FPDR:0.5
F1:0.4840706823165226
BACC:0.0
CLSFE:0.06175
MCC:0.0
GMEAN:0.0
SAMPLES:4000.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.93825}


METRICS_PER_CLASSES
CLASS:0
ACC:0.93825
PREC:0.0
REC:0
TNR:0.93825
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:247
AUC:{}
AVGP:{}
CLASS:1
ACC:0.93825
PREC:1.0
REC:0.93825
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9681413646330452
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3753
AUC:{}
AVGP:{}
