

GENERAL_METRICS
ACC:0.62
PREC:0.62
REC:0.6201923076923077
TNR:0.6201923076923077
FPR:0.38
FPDR:0.38
F1:0.6198479391756703
BACC:0.0
CLSFE:0.38
MCC:0.24019223070763068
GMEAN:0.6201736729460423
SAMPLES:250.0
AUC:{'AUC macro OVO': 0.62}
AVGP:{'avg_precision': 0.5738461538461539}


METRICS_PER_CLASSES
CLASS:0
ACC:0.62
PREC:0.6
REC:0.625
TNR:0.6153846153846154
FPR:0.4
FPDR:0.4
F1:0.6122448979591837
BACC:0
CLSFE:0.4
MCC:0.24019223070763068
GMEAN:0.6201736729460423
SAMPLES:125
AUC:{}
AVGP:{}
CLASS:1
ACC:0.62
PREC:0.64
REC:0.6153846153846154
TNR:0.625
FPR:0.36
FPDR:0.36
F1:0.6274509803921569
BACC:0
CLSFE:0.36
MCC:0.24019223070763068
GMEAN:0.6201736729460423
SAMPLES:125
AUC:{}
AVGP:{}
