

GENERAL_METRICS
ACC:0.9345
PREC:0.5
REC:0.46725
TNR:0.46725
FPR:0.5
FPDR:0.5
F1:0.48307056086844147
BACC:0.0
CLSFE:0.0655
MCC:0.0
GMEAN:0.0
SAMPLES:4000.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9345}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9345
PREC:0.0
REC:0
TNR:0.9345
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:262
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9345
PREC:1.0
REC:0.9345
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9661411217368829
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3738
AUC:{}
AVGP:{}
