

GENERAL_METRICS
ACC:0.592
PREC:0.592
REC:0.592
TNR:0.592
FPR:0.408
FPDR:0.408
F1:0.592
BACC:0.0
CLSFE:0.408
MCC:0.184
GMEAN:0.592
SAMPLES:250.0
AUC:{'AUC macro OVO': 0.5920000000000001}
AVGP:{'avg_precision': 0.554464}


METRICS_PER_CLASSES
CLASS:0
ACC:0.592
PREC:0.592
REC:0.592
TNR:0.592
FPR:0.408
FPDR:0.408
F1:0.592
BACC:0
CLSFE:0.408
MCC:0.184
GMEAN:0.592
SAMPLES:125
AUC:{}
AVGP:{}
CLASS:1
ACC:0.592
PREC:0.592
REC:0.592
TNR:0.592
FPR:0.408
FPDR:0.408
F1:0.592
BACC:0
CLSFE:0.408
MCC:0.184
GMEAN:0.592
SAMPLES:125
AUC:{}
AVGP:{}
