

GENERAL_METRICS
ACC:0.9395
PREC:0.5
REC:0.46975
TNR:0.46975
FPR:0.5
FPDR:0.5
F1:0.48440319670018045
BACC:0.0
CLSFE:0.0605
MCC:0.0
GMEAN:0.0
SAMPLES:4000.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9395}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9395
PREC:0.0
REC:0
TNR:0.9395
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:242
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9395
PREC:1.0
REC:0.9395
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9688063934003609
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3758
AUC:{}
AVGP:{}
