

GENERAL_METRICS
ACC:0.9341333333333334
PREC:0.5
REC:0.4670666666666667
TNR:0.4670666666666667
FPR:0.5
FPDR:0.5
F1:0.4829725630773473
BACC:0.0
CLSFE:0.06586666666666667
MCC:0.0
GMEAN:0.0
SAMPLES:3750.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9341333333333334}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9341333333333334
PREC:0.0
REC:0
TNR:0.9341333333333334
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:247
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9341333333333334
PREC:1.0
REC:0.9341333333333334
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9659451261546946
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3503
AUC:{}
AVGP:{}
