

GENERAL_METRICS
ACC:0.9395294117647058
PREC:0.5
REC:0.4697647058823529
TNR:0.4697647058823529
FPR:0.5
FPDR:0.5
F1:0.48441101540701204
BACC:0.0
CLSFE:0.060470588235294116
MCC:0.0
GMEAN:0.0
SAMPLES:4250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9395294117647058}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9395294117647058
PREC:0.0
REC:0
TNR:0.9395294117647058
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:257
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9395294117647058
PREC:1.0
REC:0.9395294117647058
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9688220308140241
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3993
AUC:{}
AVGP:{}
