

GENERAL_METRICS
ACC:0.9378823529411765
PREC:0.5
REC:0.46894117647058825
TNR:0.46894117647058825
FPR:0.5
FPDR:0.5
F1:0.48397280233122875
BACC:0.0
CLSFE:0.06211764705882353
MCC:0.0
GMEAN:0.0
SAMPLES:4250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9378823529411765}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9378823529411765
PREC:0.0
REC:0
TNR:0.9378823529411765
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:264
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9378823529411765
PREC:1.0
REC:0.9378823529411765
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9679456046624575
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3986
AUC:{}
AVGP:{}
