

GENERAL_METRICS
ACC:0.947764705882353
PREC:0.5
REC:0.4738823529411765
TNR:0.4738823529411765
FPR:0.5
FPDR:0.5
F1:0.4865909640009664
BACC:0.0
CLSFE:0.05223529411764706
MCC:0.0
GMEAN:0.0
SAMPLES:4250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.947764705882353}


METRICS_PER_CLASSES
CLASS:0
ACC:0.947764705882353
PREC:0.0
REC:0
TNR:0.947764705882353
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:222
AUC:{}
AVGP:{}
CLASS:1
ACC:0.947764705882353
PREC:1.0
REC:0.947764705882353
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9731819280019328
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:4028
AUC:{}
AVGP:{}
