

GENERAL_METRICS
ACC:0.9383529411764706
PREC:0.5
REC:0.4691764705882353
TNR:0.4691764705882353
FPR:0.5
FPDR:0.5
F1:0.4840980820587521
BACC:0.0
CLSFE:0.06164705882352941
MCC:0.0
GMEAN:0.0
SAMPLES:4250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9383529411764706}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9383529411764706
PREC:0.0
REC:0
TNR:0.9383529411764706
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:262
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9383529411764706
PREC:1.0
REC:0.9383529411764706
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9681961641175042
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3988
AUC:{}
AVGP:{}
