

GENERAL_METRICS
ACC:0.9236923076923077
PREC:0.5
REC:0.46184615384615385
TNR:0.46184615384615385
FPR:0.5
FPDR:0.5
F1:0.4801663467690339
BACC:0.0
CLSFE:0.07630769230769231
MCC:0.0
GMEAN:0.0
SAMPLES:3250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9236923076923077}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9236923076923077
PREC:0.0
REC:0
TNR:0.9236923076923077
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:248
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9236923076923077
PREC:1.0
REC:0.9236923076923077
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9603326935380678
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3002
AUC:{}
AVGP:{}
