

GENERAL_METRICS
ACC:0.93275
PREC:0.5
REC:0.466375
TNR:0.466375
FPR:0.5
FPDR:0.5
F1:0.4826025093778295
BACC:0.0
CLSFE:0.06725
MCC:0.0
GMEAN:0.0
SAMPLES:4000.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.93275}


METRICS_PER_CLASSES
CLASS:0
ACC:0.93275
PREC:0.0
REC:0
TNR:0.93275
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:269
AUC:{}
AVGP:{}
CLASS:1
ACC:0.93275
PREC:1.0
REC:0.93275
TNR:0
FPR:0.0
FPDR:0.0
F1:0.965205018755659
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3731
AUC:{}
AVGP:{}
