

GENERAL_METRICS
ACC:0.94425
PREC:0.5
REC:0.472125
TNR:0.472125
FPR:0.5
FPDR:0.5
F1:0.48566285199948567
BACC:0.0
CLSFE:0.05575
MCC:0.0
GMEAN:0.0
SAMPLES:4000.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.94425}


METRICS_PER_CLASSES
CLASS:0
ACC:0.94425
PREC:0.0
REC:0
TNR:0.94425
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:223
AUC:{}
AVGP:{}
CLASS:1
ACC:0.94425
PREC:1.0
REC:0.94425
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9713257039989713
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3777
AUC:{}
AVGP:{}
