

GENERAL_METRICS
ACC:0.9288571428571428
PREC:0.5
REC:0.4644285714285714
TNR:0.4644285714285714
FPR:0.5
FPDR:0.5
F1:0.48155828766108727
BACC:0.0
CLSFE:0.07114285714285715
MCC:0.0
GMEAN:0.0
SAMPLES:3500.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9288571428571428}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9288571428571428
PREC:0.0
REC:0
TNR:0.9288571428571428
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:249
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9288571428571428
PREC:1.0
REC:0.9288571428571428
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9631165753221745
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3251
AUC:{}
AVGP:{}
