

GENERAL_METRICS
ACC:0.9262857142857143
PREC:0.5
REC:0.46314285714285713
TNR:0.46314285714285713
FPR:0.5
FPDR:0.5
F1:0.48086621180658556
BACC:0.0
CLSFE:0.07371428571428572
MCC:0.0
GMEAN:0.0
SAMPLES:3500.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9262857142857143}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9262857142857143
PREC:0.0
REC:0
TNR:0.9262857142857143
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:258
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9262857142857143
PREC:1.0
REC:0.9262857142857143
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9617324236131711
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3242
AUC:{}
AVGP:{}
