

GENERAL_METRICS
ACC:0.8955555555555555
PREC:0.5
REC:0.4477777777777778
TNR:0.4477777777777778
FPR:0.5
FPDR:0.5
F1:0.47245017584994137
BACC:0.0
CLSFE:0.10444444444444445
MCC:0.0
GMEAN:0.0
SAMPLES:2250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.8955555555555555}


METRICS_PER_CLASSES
CLASS:0
ACC:0.8955555555555555
PREC:0.0
REC:0
TNR:0.8955555555555555
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:235
AUC:{}
AVGP:{}
CLASS:1
ACC:0.8955555555555555
PREC:1.0
REC:0.8955555555555555
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9449003516998827
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:2015
AUC:{}
AVGP:{}
