

GENERAL_METRICS
ACC:0.96
PREC:0.96
REC:0.9242857142857143
TNR:0.98
FPR:0.04
FPDR:0.04
F1:0.9411320754716982
BACC:0.0
CLSFE:0.04
MCC:0.9120417937709681
GMEAN:0.9515585219653513
SAMPLES:750.0
AUC:0.9855333333333334
AVGP:0.9710019945111352


METRICS_PER_CLASSES

======>> CLASS:0
ACC:0.96
PREC:1.0
REC:0.8928571428571429
TNR:1.0
FPR:0.0
FPDR:0.0
F1:0.9433962264150944
BACC:0
CLSFE:0.0
MCC:0.9161253813129042
GMEAN:0.944911182523068
SAMPLES:250
AUC:1.0
AVGP:1.0

======>> CLASS:1
ACC:0.96
PREC:0.94
REC:0.94
TNR:0.97
FPR:0.06
FPDR:0.06
F1:0.94
BACC:0
CLSFE:0.06
MCC:0.91
GMEAN:0.9548821916864928
SAMPLES:250
AUC:0.977
AVGP:0.9529983115782894

======>> CLASS:2
ACC:0.96
PREC:0.94
REC:0.94
TNR:0.97
FPR:0.06
FPDR:0.06
F1:0.94
BACC:0
CLSFE:0.06
MCC:0.91
GMEAN:0.9548821916864928
SAMPLES:250
AUC:0.9770000000000001
AVGP:0.950183507221138
