

GENERAL_METRICS
ACC:0.94325
PREC:0.5
REC:0.471625
TNR:0.471625
FPR:0.5
FPDR:0.5
F1:0.48539817316351475
BACC:0.0
CLSFE:0.05675
MCC:0.0
GMEAN:0.0
SAMPLES:4000.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.94325}


METRICS_PER_CLASSES
CLASS:0
ACC:0.94325
PREC:0.0
REC:0
TNR:0.94325
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:227
AUC:{}
AVGP:{}
CLASS:1
ACC:0.94325
PREC:1.0
REC:0.94325
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9707963463270295
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3773
AUC:{}
AVGP:{}
