

GENERAL_METRICS
ACC:0.919
PREC:0.5704
REC:0.607421875
TNR:0.607421875
FPR:0.4296
FPDR:0.4296
F1:0.5835341752627012
BACC:0.0
CLSFE:0.081
MCC:0.17392527130926086
GMEAN:0.504244678020998
SAMPLES:4000.0
AUC:{'AUC macro OVO': 0.5704}
AVGP:{'avg_precision': 0.945825625}


METRICS_PER_CLASSES
CLASS:0
ACC:0.919
PREC:0.172
REC:0.26875
TNR:0.94609375
FPR:0.828
FPDR:0.828
F1:0.2097560975609756
BACC:0
CLSFE:0.828
MCC:0.17392527130926086
GMEAN:0.504244678020998
SAMPLES:250
AUC:{}
AVGP:{}
CLASS:1
ACC:0.919
PREC:0.9688
REC:0.94609375
TNR:0.26875
FPR:0.0312
FPDR:0.0312
F1:0.9573122529644269
BACC:0
CLSFE:0.0312
MCC:0.17392527130926086
GMEAN:0.504244678020998
SAMPLES:3750
AUC:{}
AVGP:{}
