

GENERAL_METRICS
ACC:0.9409411764705883
PREC:0.5
REC:0.47047058823529414
TNR:0.47047058823529414
FPR:0.5
FPDR:0.5
F1:0.48478603467086917
BACC:0.0
CLSFE:0.05905882352941177
MCC:0.0
GMEAN:0.0
SAMPLES:4250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9409411764705883}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9409411764705883
PREC:0.0
REC:0
TNR:0.9409411764705883
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:251
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9409411764705883
PREC:1.0
REC:0.9409411764705883
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9695720693417383
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3999
AUC:{}
AVGP:{}
