

GENERAL_METRICS
ACC:0.9233846153846154
PREC:0.5
REC:0.4616923076923077
TNR:0.4616923076923077
FPR:0.5
FPDR:0.5
F1:0.48008318669012956
BACC:0.0
CLSFE:0.07661538461538461
MCC:0.0
GMEAN:0.0
SAMPLES:3250.0
AUC:{'AUC macro OVO': 0.5}
AVGP:{'avg_precision': 0.9233846153846154}


METRICS_PER_CLASSES
CLASS:0
ACC:0.9233846153846154
PREC:0.0
REC:0
TNR:0.9233846153846154
FPR:1.0
FPDR:1.0
F1:0.0
BACC:0
CLSFE:1.0
MCC:0
GMEAN:0
SAMPLES:249
AUC:{}
AVGP:{}
CLASS:1
ACC:0.9233846153846154
PREC:1.0
REC:0.9233846153846154
TNR:0
FPR:0.0
FPDR:0.0
F1:0.9601663733802591
BACC:0
CLSFE:0.0
MCC:0
GMEAN:0
SAMPLES:3001
AUC:{}
AVGP:{}
